{
  "name": "מזג אוויר – PWA",
  "short_name": "מזג אוויר",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a66c2",
  "theme_color": "#0a66c2",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
